# InFlux

./: BinaryDocumentDb_README.md  DemoGenerator_README.md  InFlux.sln  README.md  TODO.md
BinaryDocumentDb/: BdDbConfig.cs  BinaryBlobContext.cs  BinaryDocumentDb.csproj  BinaryDocumentDbContext.cs  BinaryDocumentDbFactory.cs  BlobEntry.cs  BlobIndex.cs  DbFileOffsets.cs  DependencyInjectionRegistration.cs  FileStuff.cs  FreeSpace.cs  FreeSpaceEntry.cs  FreeSpaceIndexEntry.cs  IBinaryDocumentDb.cs  IVirtualFileStream.cs  MemoryBlock.cs  Properties.cs  ReadMe.md  SharedMemory.cs  TRY2.cs  VirtualFileStream.cs
BinaryDocumentDb.IntegrationTests/: BinaryDocumentDb.IntegrationTests.csproj  BinaryDocumentDbFactoryTests.cs
BinaryDocumentDb.IntegrationTests/UnitTestHelpers/: DIContainer.cs  FakeIBinaryDocumentDb.cs  FakeIBinaryDocumentDbFactory.cs
BinaryDocumentDb.Tests/: BinaryBlobContextTests.cs  BinaryDocumentDb.Tests.csproj  FileStuffTests.cs  UnitTest1.cs  Usings.cs
BinaryDocumentDb.Tests/Try3/: BinaryBlobContextTests.cs  FileStuffTests.cs
BinaryDocumentDb.Tests/UnitTestHelpers/: FakeVirtualFileStream.cs  IEnumerableComparer.cs  SharedMem.cs
BinaryDocumentDb/Extensions/: IEnumerableExtensions.cs
BinaryDocumentDb/IO/: ExecResponse.cs  TryCatch.cs
BinaryDocumentDb/Try3/: BlobEntry.cs  DependencyInjectionRegistration.cs  FileStuff.cs  IVirtualFileStream.cs  VirtualFileStream.cs
DemoConsoleApp/: DemoConsoleApp.csproj
DemoSourceGenerator/: DemoSourceGenerator.cs  DemoSourceGenerator.csproj
ExampleAnalyzer/ExampleAnalyzer/: ExampleAnalyzerAnalyzer.cs  Resources.Designer.cs
ExampleAnalyzer/ExampleAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  ExampleAnalyzer.CodeFixes.csproj  ExampleAnalyzerCodeFixProvider.cs
ExampleAnalyzer/ExampleAnalyzer.Package/: ExampleAnalyzer.Package.csproj
ExampleAnalyzer/ExampleAnalyzer.Test/: ExampleAnalyzerUnitTests.cs
ExampleAnalyzer/ExampleAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ExampleAnalyzer/ExampleAnalyzer.Vsix/: ExampleAnalyzer.Vsix.csproj  source.extension.vsixmanifest
InFlux/: Backup_of_InFlux icon.cdr  ChainLink.cs  Common.cs  Debug.cs  DebugSubscription.cs  EventChain.cs  EventChainList.cs  EventChainProperty.cs  EventsEntityBase.cs  Globals.cs  IAutoWireup.cs  IQueuedEventProperty.cs  InFlux icon.cdr  InFlux.csproj  Insights.cs  Intent.cs  IntentProcessor.cs  QueuedAction.cs  QueuedActions.cs  QueuedEvent.cs  QueuedEventDictionary.cs  QueuedEventList.cs  QueuedEventProperty.cs  QueuedEventPropertyBase.cs  QueuedEventPropertyIndirect.cs  QueuedEventsEntity.cs  SimpleQueuedEvent.cs
InFlux.T4/: InFlux.T4.csproj  ModelAdditionalCode.cs  ModelAdditionalCode.tt  ReadMe.md
InFlux.T4/TestModels/: TestClass.cs
InFlux/Attributes/: AutoWireupAttribute.cs  AutoWireupIgnoreAttribute.cs  AutoWireupWithIntentAttribute.cs
InFlux/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs
InFlux/T4/: ModelAdditionalCode.cs  ModelAdditionalCode.tt  ReadMe.md
InFluxTests/: EventChainListTests.cs  EventChainPropertyTests.cs  EventChainTests.cs  EventsEntityBaseTests.cs  EventsSuckTests.cs  GLOBALS.cs  InFluxTests.csproj  IntentProcessorTests.cs  QueuedActionTests.cs  QueuedEventDictionaryTests.cs  QueuedEventListTests.cs  QueuedEventPropertyTests.cs  QueuedEventTests.cs  QueuedEventsEntityTests.cs  SimpleQueuedEventTests.cs
Influx.AutoWireupCodeGenerator/: AutoWireupCode.cs  HelloSourceGenerator.cs  Influx.AutoWireupCodeGenerator.csproj
Influx.CodeGenerators.AutoWireup.Test/: Influx.CodeGenerators.AutoWireup.Test.csproj  UnitTest1.cs
Influx.CodeGenerators.AutoWireup/Influx.CodeGenerators.AutoWireup/: AutoWireupReceiver.cs  AutoWireupSourceCodeGenerator.cs  AutoWireupSourceCodeGenerator2.cs  AutoWireupWithIntentReceiver.cs  AutoWireupWithIntentSourceCodeGenerator.cs  Influx.CodeGenerators.AutoWireup.csproj  InfluxCodeGeneratorsAutoWireupAnalyzer.cs  MySyntaxReceiver.cs  Resources.Designer.cs
Influx.CodeGenerators.AutoWireup/Influx.CodeGenerators.AutoWireup.CodeFixes/: CodeFixResources.Designer.cs  Influx.CodeGenerators.AutoWireup.CodeFixes.csproj  InfluxCodeGeneratorsAutoWireupCodeFixProvider.cs
Influx.CodeGenerators.AutoWireup/Influx.CodeGenerators.AutoWireup.Package/: Influx.CodeGenerators.AutoWireup.Package.csproj  ReadMe.md
Influx.CodeGenerators.AutoWireup/Influx.CodeGenerators.AutoWireup.Test/: Influx.CodeGenerators.AutoWireup.Test.csproj  InfluxCodeGeneratorsAutoWireupUnitTests.cs
Influx.CodeGenerators.AutoWireup/Influx.CodeGenerators.AutoWireup.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Influx.CodeGenerators.AutoWireup/Influx.CodeGenerators.AutoWireup.Vsix/: Influx.CodeGenerators.AutoWireup.Vsix.csproj  source.extension.vsixmanifest
Influx.CodeGenerators.AutoWireup/Influx.CodeGenerators.AutoWireup/Properties/: launchSettings.json
Influx.Indexing/: SortedLinkedItems.cs
Influx.Indexing.Tests/: Influx.Indexing.Tests.csproj  SortedLinkedItemsTests.cs
Influx.TestConsoleApp/: Influx.TestConsoleApp.csproj  Program.cs
