<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Common architechtural code for building observable models with predictable event handling. 
Auto-setup of known property and field types so a generalised 'entity changed' event fires too.
One-off subscriptions, and callbacks for completed events are supported.</Description>
    <Copyright>(c)2022 Last Byte Sofware Limited</Copyright>
	  <Authors>SimonMiller</Authors>
	  <Company>LastByteSoftware@Outlook.com</Company>
	  <PackageProjectUrl>https://github.com/Simon-Miller/InFlux</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Simon-Miller/InFlux</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>event;view;model;delegate;callback;entity;reactive;responsive</PackageTags>
	  <PackageReleaseNotes>Added SimpleQueuedEvent where an event payload only contains new data.
Fixed bug found in unsubscribing from QueuedEvents&lt;T&gt; by providing the Action subscribed with.</PackageReleaseNotes>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <AssemblyVersion>1.6</AssemblyVersion>
	  <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InFlux icon.cdr" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
