<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Common architechtural code for building observable models with predictable event handling. 
Auto-setup of known property and field types so a generalised 'entity changed' event fires too.
One-off subscriptions, and callbacks for completed events are supported.</Description>
    <Copyright>(c)2022 Last Byte Sofware Limited</Copyright>
	  <Authors>SimonMiller</Authors>
	  <Company>LastByteSoftware@Outlook.com</Company>
	  <PackageProjectUrl>https://github.com/Simon-Miller/InFlux</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Simon-Miller/InFlux</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>event;view;model;delegate;callback;entity;reactive;responsive</PackageTags>
	  <PackageReleaseNotes>Added classes to promote another option - of code generation
around Intents and the Intend process integrating with properties 
of models</PackageReleaseNotes>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <AssemblyVersion>1.8.4</AssemblyVersion>
	  <Version>$(AssemblyVersion)</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
