<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <!-- Custom project reference, as Analyzers need a couple of attributes, so Visual Studio will treat them differently
       to other kinds of project references. -->
  <ItemGroup>
    <ProjectReference Include="..\Influx.CodeGenerators.AutoWireup\Influx.CodeGenerators.AutoWireup\Influx.CodeGenerators.AutoWireup.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\InFlux\InFlux.csproj" />
  </ItemGroup>

  
  
</Project>
